snapshots
{
  step_estimator
  {
    class in_simulation_time
    parameters
    {
      start_time 0
      time_step 1
    }
  }
  
  final_estimator
  {
    class population_size
    parameters
    {
      start_size 10000
    }
  }
  
  configuration_printer
  {
    class "csv_printer"
    parameters
    {
      delimiter ","
      file STDIN
    }
  } 
}

initial_configuration
{
  class "cubic_crystal_configuration"
  parameters
  {
    dimension 3
    radius 2
    spacing 1
  }
  default_attributes
  {
    birth
    {
      efficiency 0.1
      resistance 0.5
    }
    lifespan
    {
      efficiency 0.1
      resistance 0.5
    }
    success
    {
      efficiency 0.9
      resistance 0.5
    }
    mutation
    {
      id 1
      parent
      {
        id 0
      }
    }
    dummy 0.1
  }
}


model
{
  class "parameter_evolution_3d"
  parameters
  {
    dump
    {
      tree_path tree.net
      stats_path stats.csv
      parent_mutations parent_mutations.csv
    }
    space
    {
      tile_size 3
    }
    seed 13
    mutation
    {
      probability 0.07
    }
    interaction
    {
      sigma 1
      gamma 2
      tolerance 0.1
    }
  
    birth
    {
      dispersion
      {
        sigma 1
      }
      saturation
      {
        sigma 5
        gamma 2
        scale 10
      }
      efficiency
      {
        mutator
        {
          class "uniform_step_mutator"
          parameters
          {
            increase_length 0.1
            decrease_length 1.0
          }
        }
      }
      resistance
      {
        mutator
        {
          class "uniform_step_mutator"
          parameters
          {
            increase_length 0.1
            decrease_length 1.0
          }
        }
      }        
    }
    lifespan
    {
      saturation
      {
        sigma 10
        gamma 2
        scale 1000
      }
      efficiency
      {
        mutator
        {
          class "uniform_step_mutator"
          parameters
          {
            increase_length 0.1
            decrease_length 1.0
          }
        }
      }
      resistance
      {
        mutator
        {
          class "uniform_step_mutator"
          parameters
          {
            increase_length 0.1
            decrease_length 1.0
          }
        }
      }
    }
    success
    {
      saturation
      {
        sigma 5
        gamma 2
        scale 1
      }
      efficiency
      {
        mutator
        {
          class "uniform_step_mutator"
          parameters
          {
            increase_length 0.1
            decrease_length 1.0
          }
        }
      }
      resistance
      {
        mutator
        {
          class "uniform_step_mutator"
          parameters
          {
            increase_length 0.1
            decrease_length 1.0
          }
        }
      }
    }
    dummy
    {
      mutator
      {
        class "uniform_step_mutator"
        parameters
        {
          increase_length 0.1
          decrease_length 1.0
        }
      }
    }
  }
}




