<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>640</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Interacting particle systems</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/paint.bmp</normaloff>Resources/paint.bmp</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="My_GLWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>141</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File </string>
    </property>
    <addaction name="actionNew_Evolution"/>
    <addaction name="actionDownload_Evolutiion"/>
    <addaction name="separator"/>
    <addaction name="actionChange_project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
    <addaction name="actionOpen_Files"/>
    <addaction name="actionAnalyze"/>
   </widget>
   <widget class="QMenu" name="menuInitial_Configuration">
    <property name="title">
     <string>Initial Configuration</string>
    </property>
    <addaction name="actionCreat"/>
    <addaction name="actionOpen_Initial_Configuration"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuInitial_Configuration"/>
   <addaction name="menuLog"/>
   <addaction name="menuStatistics"/>
  </widget>
  <action name="actionNew_Evolution">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New File (Model) ...</string>
   </property>
  </action>
  <action name="actionDownload_Evolutiion">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open File (Model) ...</string>
   </property>
  </action>
  <action name="actionChange_project">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Change Settings</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="actionOpen_Initial_Configuration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open ...</string>
   </property>
  </action>
  <action name="actionCreat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New ...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen_Files">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open Files ...</string>
   </property>
  </action>
  <action name="actionAnalyze">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Analyze ...</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>download</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>My_GLWidget</class>
   <extends>QWidget</extends>
   <header location="global">my_glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
